<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beta</title>
    <style>
        body,html{
            display: flex;
            font-family: 'Fira Code';
            background-color: rgb(62, 62, 62);
        }
        canvas{
                border: 5px solid black;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                width: 400px;
                height: 400px;
        }
        hr{
            border: none;
            background-color:#1DABB8;
            border-radius: 50px;
            width: 400px;
            height: 10px;
        }
        h1{
            color: #1DABB8;
        }

        .score{
            margin-left: 100px;
            font-family: 'Fira Code';
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .screen{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:50px;
            border-left:2ps solid red ;
        }
        .timing{
            margin-bottom:20px ;
            font-size: 36px;
            font-family: 'Fira Code';
            text-shadow: 1px 1px #1DABB8;
        }
        .headerScreen{
            display: flex;
            justify-content:space-around;
            width: 400px;
        }
        button{
            width: 150px;
            height: 30px;
            border: 1px solid black;
            background-color: #2C82C9;
            border-radius:2px ;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 2px 2px black;
            outline: none;
            transition: all .2 ease;
        }
        button:active{
            box-shadow: none;
        }
        .screenScore{
            display: flex;
            justify-content: space-around;
            color: #1DABB8;
        }
        label{
            margin-top: 15px;
            color: black;
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="headerScreen">
            <div class="timing" id="timing">20</div>
            <button>Play</button>
        </div>
        <canvas class="screen" height="10px" width="10px" id="canvas"></canvas>
    </div>
    <div class="score">
        <h1>Score:</h1>
<hr>
        <div class="screenScore">
            <p>Player:</p><label for="p" id="score">0</label>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>